import 'package:flutter/material.dart';

class Colorconstands {
  static const secondaryColor = Color.fromRGBO(38, 153, 251, 1);
  static const primaryBackgroundColor = Color.fromRGBO(241, 249, 255, 1);
  static const secondBackgroundColor = Color.fromRGBO(255, 255, 255, 1);
  static const darkGray = Color.fromRGBO(73, 75, 94, 1);
  static const white = Color.fromRGBO(255, 255, 255, 1);
  static const black = Colors.black;
  static const thirdColor = Color.fromARGB(255, 153, 208, 242);
  static const colorBodyHome = Color.fromRGBO(223, 241, 255, 1);
  static const gray = Color.fromRGBO(222, 222, 222, 1);
  static const errorColor = Color.fromRGBO(206, 0, 0, 1);
  static const iconColor = Color.fromRGBO(27, 27, 27, 1);
  static const backgroundColor = Color.fromRGBO(255, 255, 255, 1);
  static const primaryColor =  Color(0xff1855ab);
  static const mainColorUnderlayer =  Color(0xff9cb6db);
  static const mainColorSecondary =  Color(0xff2d79e6);
  static const mainColorForecolor =  Color(0xff2699fb);
  static const screenWhite =  Color(0xfffbfbfb);
  static const neutralDarkGrey =  Color(0xff494b5e);
  static const neutralWhite =  Color(0xffffffff);
  static const alertsPositive =  Color(0xff68ba6b);
  static const alertsDecline =  Color(0xffeb4d4b);
  static const alertsDeclinedBg =  Color(0xffffe4e4);
  static const subject5 =  Color(0xff14342b);
  static const alertsNotifications =  Color(0xffce0000);
  static const holiday =  Color(0xffe54f6d);
  static const subject6 =  Color(0xff2c6363);
  static const subject1 =  Color(0xff582b11);
  static const subject3 =  Color(0xff0d0221);
  static const exam =  Color(0xffee964b);
  static const subject4 =  Color(0xff003049);
  static const subject2 =  Color(0xff5e503f);
  static const subject7 =  Color(0xff2a9d8f);
  static const subject8 =  Color(0xff898c2b);
  static const  subject10 =  Color(0xff138a36);
  static const  subject11 =  Color(0xff3a5d32);
  static const  subject12 =  Color(0xff006a7a);
  static const  subject13 =  Color(0xff1855ab);
  static const  subject14 =  Color(0xffd2a80f);
  static const  subject16 =  Color(0xffee964b);
  static const  subject17 =  Color(0xffcf5c36);
  static const  subject18 =  Color(0xffb6174b);
  static const  subject15 =  Color(0xfff2af29);
  static const  subject19 =  Color(0xffe54f6d);
  static const  subject21 =  Color(0xff582358);
  static const  subject20 =  Color(0xff8e008b);
  static const  subject22 =  Color(0xff5b2025);
  static const  subject9 =  Color(0xff5b8c5a);
  static const  subject23 =  Color(0xffad343e);
  static const  subject25 =  Color(0xff006a7a);
  static const  subject24 =  Color(0xff582358);
  static const  colorPaletteBackgroundTopBar =  Color(0xfff7f7f8);
  static const  lightBlack =  Color(0xff1b1c1e);
  static const  darkBackgroundsDisabled =  Color(0xffdddddd);
  static const  supportiveDodoria10 =  Color(0xfff06767);
  static const  darkTextsRegular =  Color(0xff222222);
  static const  darkTextsLow =  Color(0xff717171);
  static const  alertsRedShades =  Color(0xfffaf0f0);
  static const  lightTextsRegular =  Color(0xffffffff);
  static const  darkTextsPlaceholder =  Color(0xff757575);
  static const  darkBordersDefault =  Color(0xffdddddd);
  static const  neutralSecondary =  Color(0xfff1f9ff);
  static const  lightGoten =  Color(0xffffffff);
  static const  onLightOnLight04 =  Color(0x1f000000);
  static const  lightTrunks =  Color(0xff999ca0);
  static const  neutralBtnBg =  Color(0xffeeeef0);
  static const  darkBordersSecondaryButton =  Color(0xff222222);
  static const  alertsPositiveBg =  Color(0xfff1f8de);
  static const  supportiveGreen100 =  Color(0xff4ad15f);
  static const  neutralSecondBackground =  Color(0xfff5f5f5);
  static const  gray300 =  Color(0xfff2f2f2);
  static const  lightBulma =  Color(0xff000000);
  static const  lightBackgroundsWhite =  Color(0xffffffff);
  static const  lightPrimaryPiccolo =  Color(0xff1855ab);
  static const  lightGohan =  Color(0xffffffff);
  static const  alertsAwaitingText =  Color(0xfff0932b);
  static const  darkTextsDisabled =  Color(0xffaaaaaa);
  static const  neutralGrey =  Color(0xffdedede);
  static const  alertsAwaitingBg =  Color(0xfffff2e4);
  static const  lightBeerusBeerus =  Color(0xffebebeb);
  static const  controlRed =  Color(0xffff507a);
  static const  controlGreen =  Color(0xff31c440);
  static const  controlFadeYellow =  Color(0xfffff3cc);
  static const  controlFadeGreen =  Color(0xffddf7e0);
  static const  lightHover =  Color(0x14000000);
  static const  darkBackgroundsTertiaryButton =  Color(0xff222222);
}
