// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBLYBjyfEiuB7py_pllyB2XW4q4WIZs3iI',
    appId: '1:802887877955:web:bec6eea29ff02c6d',
    messagingSenderId: '802887877955',
    projectId: 'camemis-150215',
    authDomain: 'camemis-150215.firebaseapp.com',
    databaseURL: 'https://camemis-150215.firebaseio.com',
    storageBucket: 'camemis-150215.appspot.com',
    measurementId: 'G-L9VYX3KKHH',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCl2bvJIYz_qitqE388M06X294wfg06gQY',
    appId: '1:802887877955:android:6ef4dae51ba890cac2dbf6',
    messagingSenderId: '802887877955',
    projectId: 'camemis-150215',
    databaseURL: 'https://camemis-150215.firebaseio.com',
    storageBucket: 'camemis-150215.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCMPPbf7an82FdRD-ynxsB_efVEdhoL_HU',
    appId: '1:802887877955:ios:826c40377664e3fbc2dbf6',
    messagingSenderId: '802887877955',
    projectId: 'camemis-150215',
    databaseURL: 'https://camemis-150215.firebaseio.com',
    storageBucket: 'camemis-150215.appspot.com',
    androidClientId: '802887877955-03pe1ndghakbm3nhhbt80u8msvui9u3m.apps.googleusercontent.com',
    iosClientId: '802887877955-i9at3ck7f99d62vhga8algllnkoil0bu.apps.googleusercontent.com',
    iosBundleId: 'com.camis.camemisGuardianApplication',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCMPPbf7an82FdRD-ynxsB_efVEdhoL_HU',
    appId: '1:802887877955:ios:535a75101bad389fc2dbf6',
    messagingSenderId: '802887877955',
    projectId: 'camemis-150215',
    databaseURL: 'https://camemis-150215.firebaseio.com',
    storageBucket: 'camemis-150215.appspot.com',
    androidClientId: '802887877955-03pe1ndghakbm3nhhbt80u8msvui9u3m.apps.googleusercontent.com',
    iosClientId: '802887877955-ffr642b0k91nmqr3l4i2nihnogh2n5og.apps.googleusercontent.com',
    iosBundleId: 'com.example.camisApplicationFlutter',
  );
}
